<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBAMVPracedashboard_final_2' path='/t/shounaksdashboards/workbooks' revision='1.1' site='shounaksdashboards' />
  <datasources>
    <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' inline='true' name='federated.0a2vsas15ldrnk1dje54n1shc83t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA 2022-23' name='excel-direct.02mt92j01uxdrx121it6q0wh17wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Garde/Desktop/NBA 2022-23.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Win percentage' name='excel-direct.11m3jdw1qf5sh10zlh1ms1b4a37g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Garde/Desktop/Win percentage.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02mt92j01uxdrx121it6q0wh17wf' name='NBA 2022-23' table='[&apos;NBA 2022-23$&apos;]' type='table'>
            <columns gridOrigin='A1:AQ537:no:A1:AQ537:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='GS' ordinal='6' />
              <column datatype='integer' name='MP' ordinal='7' />
              <column datatype='integer' name='FG' ordinal='8' />
              <column datatype='integer' name='FGA' ordinal='9' />
              <column datatype='real' name='FG%' ordinal='10' />
              <column datatype='integer' name='3P' ordinal='11' />
              <column datatype='integer' name='3PA' ordinal='12' />
              <column datatype='real' name='3P%' ordinal='13' />
              <column datatype='integer' name='2P' ordinal='14' />
              <column datatype='integer' name='2PA' ordinal='15' />
              <column datatype='real' name='2P%' ordinal='16' />
              <column datatype='real' name='eFG%' ordinal='17' />
              <column datatype='integer' name='FT' ordinal='18' />
              <column datatype='integer' name='FTA' ordinal='19' />
              <column datatype='real' name='FT%' ordinal='20' />
              <column datatype='integer' name='ORB' ordinal='21' />
              <column datatype='integer' name='DRB' ordinal='22' />
              <column datatype='integer' name='TRB' ordinal='23' />
              <column datatype='integer' name='AST' ordinal='24' />
              <column datatype='integer' name='STL' ordinal='25' />
              <column datatype='integer' name='BLK' ordinal='26' />
              <column datatype='integer' name='TOV' ordinal='27' />
              <column datatype='integer' name='PF' ordinal='28' />
              <column datatype='integer' name='PTS' ordinal='29' />
              <column datatype='real' name='ORBG' ordinal='30' />
              <column datatype='real' name='DRPG' ordinal='31' />
              <column datatype='real' name='APG' ordinal='32' />
              <column datatype='real' name='SPG' ordinal='33' />
              <column datatype='real' name='BPG' ordinal='34' />
              <column datatype='real' name='TOVG' ordinal='35' />
              <column datatype='real' name='PPG' ordinal='36' />
              <column datatype='real' name='PER' ordinal='37' />
              <column datatype='real' name='WS' ordinal='38' />
              <column datatype='real' name='BPM' ordinal='39' />
              <column datatype='real' name='VORP' ordinal='40' />
              <column datatype='integer' name='ORtg' ordinal='41' />
              <column datatype='integer' name='DRtg' ordinal='42' />
            </columns>
          </relation>
          <relation connection='excel-direct.11m3jdw1qf5sh10zlh1ms1b4a37g' name='Win percentage' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C28:no:A1:C28:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='real' name='Win%' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORBG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRPG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOVG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtg]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRtg]</local-name>
            <parent-name>[NBA 2022-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Sheet1)]</local-name>
            <parent-name>[Win percentage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet1)]</local-name>
            <parent-name>[Win percentage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win%]</local-name>
            <parent-name>[Win percentage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:APG:qk]&quot;' value='Assists Per Game' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:DRPG:qk]&quot;' value='Defensive Rebounds Per Game' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:ORBG:qk]&quot;' value='Offensive Rebounds Per game' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:ORtg:qk]&quot;' value='Offensive Rating' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:PPG:qk]&quot;' value='Points Per Game' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:TOVG:qk]&quot;' value='Turnovers Per Game' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978274335:qk]&quot;' value='3 point %' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978307104:qk]&quot;' value='Field goal %' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978323489:qk]&quot;' value='Free Throw %' />
          <alias key='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978380836:qk]&quot;' value='Effective Field Goal %' />
        </aliases>
      </column>
      <column datatype='real' name='[APG]' role='measure' type='quantitative' />
      <column caption='Blocks Per Game' datatype='real' name='[BPG]' role='measure' type='quantitative' />
      <column datatype='real' name='[BPM]' role='measure' type='quantitative' />
      <column caption='Overall Basic Score' datatype='real' name='[Calculation_2482609308821536768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PPG]+[DRPG]+[ORBG]+[APG]+[SPG]+[BPG]-[TOVG]' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_2482609308939653121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORtg]+[eFG%]+[FG%]+[3P%]+[FT%]' />
      </column>
      <column caption='Advaned Stats Agg' datatype='real' name='[Calculation_2482609308943859714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VORP]+[WS]+[PER]+[ORtg]-[DRtg]+[BPM]' />
      </column>
      <column caption='Drpg' datatype='real' name='[DRPG]' role='measure' type='quantitative' />
      <column caption='Defensive Rating' datatype='integer' name='[DRtg]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column caption='Orbg' datatype='real' name='[ORBG]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='integer' name='[ORtg]' role='measure' type='quantitative' />
      <column datatype='real' name='[PER]' role='measure' type='quantitative' />
      <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player (Sheet1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
          <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
        </aliases>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
          <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
        </aliases>
      </column>
      <column caption='Steals Per Game' datatype='real' name='[SPG]' role='measure' type='quantitative' />
      <column caption='Tovg' datatype='real' name='[TOVG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOV]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column datatype='real' name='[WS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA 2022-23' datatype='table' name='[__tableau_internal_object_id__].[NBA 2022-23_79CDE3DD83674E818331AFD201DE85D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_965D8F42CD23476887F29F6EC5C04B98]' role='measure' type='quantitative' />
      <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APG]' derivation='Sum' name='[sum:APG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BPG]' derivation='Sum' name='[sum:BPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BPM]' derivation='Sum' name='[sum:BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRPG]' derivation='Sum' name='[sum:DRPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORBG]' derivation='Sum' name='[sum:ORBG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORtg]' derivation='Sum' name='[sum:ORtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPG]' derivation='Sum' name='[sum:PPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPG]' derivation='Sum' name='[sum:SPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOVG]' derivation='Sum' name='[sum:TOVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VORP]' derivation='Sum' name='[sum:VORP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WS]' derivation='Sum' name='[sum:WS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eFG%]' derivation='Sum' name='[sum:eFG%:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advanced Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
            <column datatype='real' name='[BPM]' role='measure' type='quantitative' />
            <column caption='Advaned Stats Agg' datatype='real' name='[Calculation_2482609308943859714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VORP]+[WS]+[PER]+[ORtg]-[DRtg]+[BPM]' />
            </column>
            <column caption='Defensive Rating' datatype='integer' name='[DRtg]' role='measure' type='quantitative' />
            <column caption='O Rtg' datatype='integer' name='[ORtg]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
                <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
              </aliases>
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[BPM]' derivation='Sum' name='[sum:BPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308943859714]' derivation='Sum' name='[sum:Calculation_2482609308943859714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VORP]' derivation='Sum' name='[sum:VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS]' derivation='Sum' name='[sum:WS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:BPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:VORP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:WS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Joel Embiid&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Nikola JokiÄ‡&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:Calculation_2482609308943859714:qk]' included-values='in-range'>
            <min>-36.399999999999999</min>
            <max>196.19999999999999</max>
          </filter>
          <slices>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:Calculation_2482609308943859714:qk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2vsas15ldrnk1dje54n1shc83t].[Multiple Values]</rows>
        <cols>([federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk] / [federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
            <column datatype='real' name='[APG]' role='measure' type='quantitative' />
            <column caption='Drpg' datatype='real' name='[DRPG]' role='measure' type='quantitative' />
            <column caption='Orbg' datatype='real' name='[ORBG]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
                <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
              </aliases>
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Tovg' datatype='real' name='[TOVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[APG]' derivation='Sum' name='[sum:APG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRPG]' derivation='Sum' name='[sum:DRPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORBG]' derivation='Sum' name='[sum:ORBG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPG]' derivation='Sum' name='[sum:PPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOVG]' derivation='Sum' name='[sum:TOVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:APG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:DRPG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:ORBG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:PPG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:TOVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Joel Embiid&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Nikola JokiÄ‡&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2vsas15ldrnk1dje54n1shc83t].[Multiple Values]</rows>
        <cols>([federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk] / [federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
            <column caption='Blocks Per Game' datatype='real' name='[BPG]' role='measure' type='quantitative' />
            <column caption='Defensive Rating' datatype='integer' name='[DRtg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
                <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
              </aliases>
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Steals Per Game' datatype='real' name='[SPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[BPG]' derivation='Sum' name='[sum:BPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRtg]' derivation='Sum' name='[sum:DRtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPG]' derivation='Sum' name='[sum:SPG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Joel Embiid&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Nikola JokiÄ‡&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:DRtg:qk]' included-values='in-range'>
            <min>44</min>
            <max>121</max>
          </filter>
          <slices>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:DRtg:qk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:DRtg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:BPG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:SPG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:DRtg:qk] + ([federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:BPG:qk] + [federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:SPG:qk]))</rows>
        <cols>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column caption='Efficiency' datatype='real' name='[Calculation_2482609308939653121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORtg]+[eFG%]+[FG%]+[3P%]+[FT%]' />
            </column>
            <column caption='SUM([3P%])*100' datatype='real' name='[Calculation_2482609308978274335]' role='measure' type='quantitative' user:unnamed='Efficiency'>
              <calculation class='tableau' formula='SUM([3P%])*100' />
            </column>
            <column caption='SUM([FG%])*100' datatype='real' name='[Calculation_2482609308978307104]' role='measure' type='quantitative' user:unnamed='Efficiency'>
              <calculation class='tableau' formula='SUM([FG%])*100' />
            </column>
            <column caption='SUM([FT%])*100' datatype='real' name='[Calculation_2482609308978323489]' role='measure' type='quantitative' user:unnamed='Efficiency'>
              <calculation class='tableau' formula='SUM([FT%])*100' />
            </column>
            <column caption='SUM([O Rtg])*100' datatype='integer' name='[Calculation_2482609308978339874]' role='measure' type='quantitative' user:unnamed='Efficiency'>
              <calculation class='tableau' formula='SUM([ORtg])*100' />
            </column>
            <column caption='SUM([eFG%])*100' datatype='real' name='[Calculation_2482609308978380836]' role='measure' type='quantitative' user:unnamed='Efficiency'>
              <calculation class='tableau' formula='SUM([eFG%])*100' />
            </column>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column caption='O Rtg' datatype='integer' name='[ORtg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
                <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
              </aliases>
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482609308939653121]' derivation='Sum' name='[sum:Calculation_2482609308939653121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORtg]' derivation='Sum' name='[sum:ORtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eFG%]' derivation='Sum' name='[sum:eFG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308978274335]' derivation='User' name='[usr:Calculation_2482609308978274335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308978307104]' derivation='User' name='[usr:Calculation_2482609308978307104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308978323489]' derivation='User' name='[usr:Calculation_2482609308978323489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308978339874]' derivation='User' name='[usr:Calculation_2482609308978339874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308978380836]' derivation='User' name='[usr:Calculation_2482609308978380836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978274335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978307104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978323489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:ORtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978380836:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978274335:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978307104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978323489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308978339874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:eFG\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Joel Embiid&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Nikola JokiÄ‡&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Tm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:Calculation_2482609308939653121:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>151.75799999999998</max>
          </filter>
          <slices>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:Calculation_2482609308939653121:qk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2vsas15ldrnk1dje54n1shc83t].[Multiple Values]</rows>
        <cols>([federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk] / [federated.0a2vsas15ldrnk1dje54n1shc83t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall MVP Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[APG]' role='measure' type='quantitative' />
            <column caption='Blocks Per Game' datatype='real' name='[BPG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPM]' role='measure' type='quantitative' />
            <column caption='Overall Basic Score' datatype='real' name='[Calculation_2482609308821536768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PPG]+[DRPG]+[ORBG]+[APG]+[SPG]+[BPG]-[TOVG]' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_2482609308939653121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORtg]+[eFG%]+[FG%]+[3P%]+[FT%]' />
            </column>
            <column caption='Advaned Stats Agg' datatype='real' name='[Calculation_2482609308943859714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VORP]+[WS]+[PER]+[ORtg]-[DRtg]+[BPM]' />
            </column>
            <column caption='SUM(1.5*[Win%]+2*[Overall Basic Score]+[Efficiency]/5+[Advane...' datatype='real' name='[Calculation_2482609308970139678]' role='measure' type='quantitative' user:unnamed='Overall MVP Score'>
              <calculation class='tableau' formula='SUM(1.5*[Win%]+2*[Calculation_2482609308821536768]+[Calculation_2482609308939653121]/5+[Calculation_2482609308943859714]/6-1.5*[DRtg]+1.5*[BPG]+1.5*[SPG])' />
            </column>
            <column caption='Drpg' datatype='real' name='[DRPG]' role='measure' type='quantitative' />
            <column caption='Defensive Rating' datatype='integer' name='[DRtg]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Orbg' datatype='real' name='[ORBG]' role='measure' type='quantitative' />
            <column caption='O Rtg' datatype='integer' name='[ORtg]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Sheet1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
                <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
              </aliases>
            </column>
            <column caption='Steals Per Game' datatype='real' name='[SPG]' role='measure' type='quantitative' />
            <column caption='Tovg' datatype='real' name='[TOVG]' role='measure' type='quantitative' />
            <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Win%]' role='measure' type='quantitative' />
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Player (Sheet1)]' derivation='None' name='[none:Player (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609308970139678]' derivation='User' name='[usr:Calculation_2482609308970139678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Joel Embiid&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Nikola JokiÄ‡&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:G:qk]' included-values='in-range'>
            <min>55</min>
            <max>82</max>
          </filter>
          <slices>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]</column>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a2vsas15ldrnk1dje54n1shc83t].[usr:Calculation_2482609308970139678:qk]</rows>
        <cols>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
            <column datatype='string' name='[Player (Sheet1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
                <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
              </aliases>
            </column>
            <column datatype='real' name='[Win%]' role='measure' type='quantitative' />
            <column-instance column='[Player (Sheet1)]' derivation='None' name='[none:Player (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Win%]' derivation='Sum' name='[sum:Win%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Joel Embiid&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Nikola JokiÄ‡&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a2vsas15ldrnk1dje54n1shc83t].[sum:Win%:qk]</rows>
        <cols>[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NBA 2022-23 (NBA 2022-23) (2)' name='federated.0a2vsas15ldrnk1dje54n1shc83t' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2vsas15ldrnk1dje54n1shc83t'>
        <column datatype='string' name='[Player (Sheet1)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
            <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
          </aliases>
        </column>
        <column datatype='string' name='[Player]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Luka DonÄiÄ‡&quot;' value='Luka Doncic' />
            <alias key='&quot;Nikola JokiÄ‡&quot;' value='Nikola Jokic' />
          </aliases>
        </column>
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
        <column-instance column='[Player (Sheet1)]' derivation='None' name='[none:Player (Sheet1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='99004' x='498' y='940'>
            <zone h='98120' id='13' type-v2='layout-basic' w='99004' x='498' y='940' />
          </zone>
        </zone>
        <zone friendly-name='All star list' h='8461' id='16' mode='checkdropdown' name='Overall MVP Score' param='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player (Sheet1):nk]' type-v2='filter' values='relevant' w='17735' x='69633' y='4230' />
        <zone fixed-size='457' h='7286' id='17' is-fixed='true' mode='checkdropdown' name='Efficiency' param='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Player:nk]' type-v2='filter' values='relevant' w='11014' x='16677' y='4583' />
        <zone h='33843' id='5' name='Efficiency' w='33167' x='36092' y='13866' />
        <zone h='34078' id='3' name='Basic Stats' w='33292' x='2302' y='13749' />
        <zone h='34078' id='8' name='Win percentage' w='22775' x='69633' y='13749' />
        <zone h='33255' id='6' name='Defense' w='33292' x='2862' y='53819' />
        <zone h='32902' id='7' name='Advanced Stats' w='32421' x='36652' y='54054' />
        <zone h='40306' id='12' name='Overall MVP Score' w='22278' x='70068' y='53584' />
        <zone h='7873' id='22' mode='checkdropdown' name='Defense' param='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Tm:nk]' type-v2='filter' values='database' w='11823' x='3547' y='4583' />
        <zone h='7168' id='23' mode='checkdropdown' name='Basic Stats' param='[federated.0a2vsas15ldrnk1dje54n1shc83t].[none:Pos:nk]' type-v2='filter' values='relevant' w='11139' x='29683' y='4465' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
